<!DOCTYPE html>
<html>
<head>
<style>
    ul{list-style-type:none;font-family:monospace;margin:8px;padding:8px;width:50%;background-color:rgb(15, 6, 11);font-size:40px;text-align:center;overflow:hidden}
    li a{display:block;color:rgb(253, 253, 251);padding:8px;text-decoration: none;}
    li a.active{background-color:darkgreen;color:white;}
    li {float:left;}
    li a:hover:not(.active){background-color:darkred;color:white}

 #t02,th,td{color:purple;border:2px solid rgb(248, 61, 4);border-spacing:5px solid rgb(8, 8, 8);}
#t01,th,td{color:red;border:2px solid rgb(97, 10, 238);border-spacing:5px solid yellow;border-collapse: collapse;}
td{text-align:center}
#t01 caption{text-align:center;color:royalblue}
</style>
<title> richest men in the world</title>
</head>
<body>
    <ul>
        <li><a class="active" href="google.com/HOME">HOME</a></li>
        <li><a href="google.com/Music">Music</a></li>
        <li><a href="google.com/videos">Video</a></li>
    </ul>
<table id="t01" style="width:55%" <caption><B>RICHEST MEN ON EARTH</B></caption>        
<tr><th>NAME</<th><th>NETWORTH</th><th>TYPE OF BUSINESS</th></tr>
<tr><td>Jeff bezos</td><td>189 billion Dollars<td>Amazon</td></tr>
<tr><td>Bill Gates</td><td>114 Billion Dollars</td><td>Microsoft</td></tr>
<tr><td>Warren Buffet</td><td>89 Billion Dollars</td><td>Real estate</td></tr>
<table id="t02" style="width:55%" <caption><B>RICHEST MEN ON EARTH</B></caption>        
    <tr><th>NAME</<th><th>NETWORTH</th><th>TYPE OF BUSINESS</th></tr>
    <tr><td>Jeff bezos</td><td>189 billion Dollars<td>Amazon</td></tr>
    <tr><td>Bill Gates</td><td>114 Billion Dollars</td><td>Microsof</td></tr>
    <tr><td>Warren Buffet</td><td>89 Billion Dollars</td><td>Real estate</td></tr>
    </div>
</body>
</html>